upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server backend:8000;
}

server {

    listen 80;

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросы пойдут к одному из серверов
        # в upstream django_proj
        proxy_pass http://django_proj;

        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # Отключаем перенаправление
        proxy_redirect off;
    }

    # подключаем статические файлы
    location /static/ {
        alias /home/backend/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /home/backend/media/;
   }

}